---

bpwp_db_charset: utf8mb4
bpwp_db_collate: utf8mb4_bin
bpwp_db_table_prefix: wp_
bpwp_db_client_flags: false

bpwp_https_method: SERVER_PORT

bpwp_wp_admin_dir_name: wp-admin
bpwp_wp_uploads_dir_name: uploads
bpwp_wp_plugins_dir_name: plugins
bpwp_wp_themes_dir_name: themes
bpwp_wp_mu_plugins_dir_name: mu-plugins

bpwp_wp_symlink_core: true

bpwp_custom_cron: false
bpwp_cron_minute: "*/10"
bpwp_cron_hour: "*"
bpwp_cron_day: "*"
bpwp_cron_month: "*"
bpwp_cron_weekday: "*"

bpwp_smtp_enabled: false
bpwp_smtp_mail_from_force: false
bpwp_smtp_mail_from_name_force: false
bpwp_smtp_set_return_path: true
bpwp_smtp_mailer: php

bpwp_wp_disallow_file_edit: true
bpwp_wp_disallow_file_mods: true
bpwp_wp_disable_autoupdates: true
